<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.control.ProgressBar?>

<VBox alignment="CENTER"
      spacing="15.0"
      xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.game.battlesimulator.controller.BattleController"
      stylesheets="@../css/battle.css"
      styleClass="battle-container">

    <HBox fx:id="turnOrderContainer" alignment="CENTER_LEFT" spacing="8" styleClass="turn-order-container">
    </HBox>

    <HBox alignment="CENTER_RIGHT">
        <Button text="Voltar ao Menu" styleClass="back-button" onAction="#handleBackToMenu"/>
    </HBox>

    <HBox VBox.vgrow="ALWAYS" alignment="TOP_CENTER">
        <VBox fx:id="enemyStatusContainer" alignment="TOP_LEFT" spacing="10">
        </VBox>

        <Region HBox.hgrow="ALWAYS"/>

        <VBox fx:id="enemySpritesContainer" alignment="TOP_RIGHT">
        </VBox>
    </HBox>

    <HBox VBox.vgrow="ALWAYS" alignment="BOTTOM_CENTER">
        <VBox fx:id="playerSpriteContainer" alignment="BOTTOM_LEFT">
            <Region styleClass="player-sprite"/>
        </VBox>

        <Region HBox.hgrow="ALWAYS"/>

        <VBox fx:id="playerStatusContainer" alignment="BOTTOM_RIGHT" spacing="10">
        </VBox>
    </HBox>

    <HBox prefHeight="100" spacing="10" alignment="BOTTOM_CENTER">
        <ListView fx:id="battleLogView" HBox.hgrow="ALWAYS"/>

        <VBox fx:id="controlsContainer" alignment="BOTTOM_RIGHT">
            <Button fx:id="attackButton" text="Atacar" onAction="#handleButtonClick"/>
        </VBox>
    </HBox>
</VBox>